{
  "schemaVersion": 1,
  "id": "client-gui",
  "version": "${version}",

  "name": "ClientGUI",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/client-gui/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.ddoerr.clientgui.ClientGuiMod"
    ],
    "clientgui:theme": [
      "com.ddoerr.themes.DefaultTheme"
    ]
  },
  "mixins": [
    "clientgui.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.9.2",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
